EditorUML/FieldEdit.xaml

<Window x:Class="EditorUML.FieldEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EditorUML"
        xmlns:converters="clr-namespace:EditorUML.Converters"
        xmlns:modelUml="clr-namespace:ModelUML;assembly=ModelUML"
        mc:Ignorable="d"
        Title="FieldEdit" SizeToContent="WidthAndHeight" KeyDown="FieldEdit_OnKeyDown">
    <Window.Resources>
        <converters:VisibilityTypeToInt x:Key="VisibilityTypeToInt" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel ItemHeight="30">
            <Label>
                Visibility type:
            </Label>
            <RadioButton IsChecked="{Binding Type, Converter={StaticResource VisibilityTypeToInt}, ConverterParameter={x:Static modelUml:VisibilityType.Public}}" 
                         Margin="3" GroupName="VisibilityType" Content="Public"/>
            <RadioButton IsChecked="{Binding Type, Converter={StaticResource VisibilityTypeToInt}, ConverterParameter={x:Static modelUml:VisibilityType.Protected}}" 
                         Margin="3" GroupName="VisibilityType" Content="Protected"/>
            <RadioButton IsChecked="{Binding Type, Converter={StaticResource VisibilityTypeToInt}, ConverterParameter={x:Static modelUml:VisibilityType.Public}}" 
                         Margin="3" GroupName="VisibilityType" Content="Private"/>
        </WrapPanel>
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>
                Name:
            </Label>
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
