EditorUML/MainWindow.xaml

<Window x:Class="EditorUML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:local="clr-namespace:EditorUML"
        xmlns:viewModel="clr-namespace:EditorUML.ViewModel"
        xmlns:carel="http://schemas.catelproject.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        MouseMove="MainWindow_OnMouseMove">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Command="{Binding AddClass}"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <ItemsControl ItemsSource="{Binding LineaViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Line X1="{Binding First.X}"
                              Y1="{Binding First.Y}"
                              X2="{Binding Second.X}"
                              Y2="{Binding Second.Y}"
                              Stroke="Black" StrokeThickness="3"/>
                        <Line X1 = "{Binding ArrowFirst.X}"
                              Y1 = "{Binding ArrowFirst.Y}"
                              X2 = "{Binding ArrowMiddle.X}"
                              Y2 = "{Binding ArrowMiddle.Y}"
                              Stroke="Black" StrokeThickness="3"/>
                        <Line X1 = "{Binding ArrowSecond.X}"
                              Y1 = "{Binding ArrowSecond.Y}"
                              X2 = "{Binding ArrowMiddle.X}"
                              Y2 = "{Binding ArrowMiddle.Y}"
                              Stroke="Black" StrokeThickness="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ClassViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" CornerRadius="8" BorderBrush="Black" Background="Snow"
                            Height="{Binding Height}"
                            Width="{Binding Width}"
                            Initialized="FrameworkElement_OnInitialized">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить соединение" Command="{Binding AddLine}"/>
                                <MenuItem Header="Удалить соединение" Command="{Binding DeleteLine}"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <carel:EventToCommand Command="{Binding MouseDown}" DisableAssociatedObjectOnCannotExecute="False"  />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <carel:EventToCommand Command="{Binding MouseMove}" DisableAssociatedObjectOnCannotExecute="False" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <carel:EventToCommand Command="{Binding MouseUp}" DisableAssociatedObjectOnCannotExecute="False" ></carel:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                            <ListView Grid.Row="1" ItemsSource="{Binding Attributes}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <carel:EventToCommand Command="{Binding EditAttributes}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <carel:EventToCommand Command="{Binding SelectionAttributeChanged}" PassEventArgsToCommand="True"></carel:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Type}"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Grid.Row="2">
                                <Button Command="{Binding AddAttribute}"> Add</Button>
                                <Button Command="{Binding DeleteAttribute}">Delete</Button>
                            </WrapPanel>
                            <ListView Grid.Row="3" ItemsSource="{Binding Methods}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <carel:EventToCommand Command="{Binding EditAttributes}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <carel:EventToCommand Command="{Binding SelectionMethodChanged}" PassEventArgsToCommand="True"></carel:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Type}"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Grid.Row="4">
                                <Button Command="{Binding AddMethod}"> Add</Button>
                                <Button Command="{Binding DeleteMethod}">Delete</Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
